def main():
    """ Главная функция """
    # Приветствие и предложение выбрать пункт из меню(из какого файла получить информацию)
    print("""Привет! Добро пожаловать в программу работы с банковскими транзакциями.
    Выберите необходимый пункт меню:
    1. Получить информацию о транзакциях из JSON-файла
    2. Получить информацию о транзакциях из CSV-файла
    3. Получить информацию о транзакциях из XLSX-файла""")

    # Ввод пользователем данных
    input_1 = input("Введите число от 1 до 3: ")

    # Проверка, что введены корректные данные и ответ пользователю
    while input_1 != "1" or input_1 != "2" or input_1 != "3":
        if input_1 == "1":
            print("Для обработки выбран JSON-файл.")
            break
        elif input_1 == "2":
            print("Для обработки выбран CSV-файл.")
            break
        elif input_1 == "3":
            print("Для обработки выбран XLSX-файл.")
            break
        else:
            print("Необходимо выбрать число от 1 до 3!")
            input_1 = input("Введите число от 1 до 3: ")

    # Предложение выполнить фильтрацию по статусу
    print("""Введите статус, по которому необходимо выполнить фильтрацию.
    Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING""")

    # Ввод статуса
    input_2 = input("Введите статус для фильтровки: ").lower()

    # Проверка, что введены корректные данные и ответ пользователю
    while input_2 != "executed" or input_2 != "canceled" or input_2 != "pending":
        if input_2 == "executed":
            print("Операции отфильтрованы по статусу 'EXECUTED'")
            break
        elif input_2 == "canceled":
            print("Операции отфильтрованы по статусу 'CANCELED'")
            break
        elif input_2 == "pending":
            print("Операции отфильтрованы по статусу 'PENDING'")
            break
        else:
            print(f"Статус операции '{input_2}' недоступен.")
            print("""Введите статус, по которому необходимо выполнить фильтрацию.
                Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING""")
            input_2 = input("Введите статус для фильтровки: ").lower()

    print("Отсортировать операции по дате? Да/Нет")

    input_3 = input("Введите Да/Нет: ").lower()

    while True:
        if input_3 == "да" or input_3 == "нет":
            break
        else:
            print("Введите Да или Нет!")
            print("Отсортировать операции по дате? Да/Нет")
            input_3 = input("Введите Да/Нет: ").lower()

    print("Отсортировать по возрастанию или по убыванию?")

    input_4 = input("Введите по возрастанию/по убыванию: ").lower()

    while True:
        if input_4 == "по возрастанию" or input_4 == "по убыванию":
            break
        else:
            print("Введите по возрастанию или по убыванию!")
            print("Отсортировать по возрастанию или по убыванию?")
            input_4 = input("Введите по возрастанию/по убыванию: ").lower()

    print("Выводить только рублевые транзакции? Да/Нет")

    input_5 = input("Введите Да/Нет: ").lower()

    while True:
        if input_5 == "да" or input_5 == "нет":
            break
        else:
            print("Введите Да или Нет!")
            print("Выводить только рублевые транзакции? Да/Нет")
            input_5 = input("Введите Да/Нет: ").lower()

    print("Отфильтровать список транзакций по определенному слову в описании? Да/Нет")

    input_6 = input("Введите Да/Нет: ").lower()

    while True:
        if input_6 == "да" or input_6 == "нет":
            break
        else:
            print("Введите Да или Нет!")
            print("Отфильтровать список транзакций по определенному слову в описании? Да/Нет")
            input_6 = input("Введите Да/Нет: ").lower()

    print("Распечатываю итоговый список транзакций...")


if __name__ == '__main__':
    main()
